<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wowtalkies.walletutilityplugin</groupId>
  <artifactId>walletutilityplugin_release</artifactId>
  <version>1.49</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_release</artifactId>
      <version>1.0.0-ec975089acb540fc60752606a3d3ba809dd1528b</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.example.FlutterToast</groupId>
      <artifactId>fluttertoast_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mixpanel.mixpanel_flutter</groupId>
      <artifactId>mixpanel_flutter_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jhomlala.better_player.better_player</groupId>
      <artifactId>better_player_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.firebase.auth</groupId>
      <artifactId>firebase_auth_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.firebase.core</groupId>
      <artifactId>firebase_core_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.firebase.database</groupId>
      <artifactId>firebase_database_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sidlatau.flutteremailsender</groupId>
      <artifactId>flutter_email_sender_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xyz.justsoft.video_thumbnail</groupId>
      <artifactId>video_thumbnail_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudacy.native_exif</groupId>
      <artifactId>native_exif_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.droibit.plugins.flutter.customtabs</groupId>
      <artifactId>flutter_custom_tabs_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.connectivity</groupId>
      <artifactId>connectivity_plus_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.share</groupId>
      <artifactId>share_plus_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.firebasemessaging</groupId>
      <artifactId>firebase_messaging_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.dexterous.flutterlocalnotifications</groupId>
      <artifactId>flutter_local_notifications_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.it_nomads.fluttersecurestorage</groupId>
      <artifactId>flutter_secure_storage_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.firebase.analytics</groupId>
      <artifactId>firebase_analytics_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.bhikadia.receive_intent</groupId>
      <artifactId>receive_intent_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.adaptant.labs.flutter_windowmanager</groupId>
      <artifactId>flutter_windowmanager_release</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
